# Coordina ADG — systemd unit for the API server (generated by deploy/install.sh)
[Unit]
Description=Coordina ADG API server
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=__SERVICE_USER__
WorkingDirectory=__APP_DIR__/artifacts/api-server
EnvironmentFile=__APP_DIR__/.env
ExecStart=__NODE_BIN__ --enable-source-maps dist/index.mjs
Restart=on-failure
RestartSec=5
# The local object-storage driver writes uploads under the app directory.
ReadWritePaths=__APP_DIR__

[Install]
WantedBy=multi-user.target
