# Coordina ADG — nginx sites for the collaborative space (generated by
# deploy/nextcloud/install-collab.sh). Reverse-proxies the dockerized
# Nextcloud and Collabora services running on localhost. HTTPS is added by
# certbot --nginx afterwards.

# --- Nextcloud -------------------------------------------------------------
server {
    listen 80;
    listen [::]:80;
    server_name __NEXTCLOUD_DOMAIN__;

    # Nextcloud uploads/sync can be large.
    client_max_body_size 0;

    location / {
        proxy_pass http://127.0.0.1:__NEXTCLOUD_PORT__;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 600s;
        proxy_request_buffering off;
    }

    # Well-known redirects required by Nextcloud clients.
    location /.well-known/carddav { return 301 $scheme://$host/remote.php/dav; }
    location /.well-known/caldav  { return 301 $scheme://$host/remote.php/dav; }
}

# --- Collabora Online ------------------------------------------------------
server {
    listen 80;
    listen [::]:80;
    server_name __COLLABORA_DOMAIN__;

    # Static files, discovery and the websocket all live under a single proxy.
    location / {
        proxy_pass http://127.0.0.1:__COLLABORA_PORT__;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_read_timeout 36000s;
    }
}
