# Coordina ADG — nginx site (generated by deploy/install.sh)
# Serves the built web SPA and reverse-proxies the API + Socket.io to the
# Node API server running on 127.0.0.1:__API_PORT__.

server {
    listen 80;
    listen [::]:80;
    server_name __SERVER_NAME__;

    root __WEB_ROOT__;
    index index.html;

    # Document uploads in forms can be sizable; raise the body limit.
    client_max_body_size 50M;

    # API and realtime (Socket.io lives at /api/socket.io).
    location /api/ {
        proxy_pass http://127.0.0.1:__API_PORT__;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 600s;
    }

    # Installable mobile app (PWA), built from the Expo project into <root>/app.
    # Served under /app so phones get the real mobile app instead of the desktop
    # web. Its own SPA fallback keeps client-side routes working.
    location = /app { return 301 /app/; }
    location /app/ {
        try_files $uri $uri/ /app/index.html;
    }

    # Optional collaborative space (Nextcloud + Collabora) served as subpaths
    # (/nextcloud, /collabora) of this same domain. install-collab.sh drops the
    # location blocks into this snippet directory; the wildcard matches zero
    # files (no error) until then, so this include is safe before it exists.
    include /etc/nginx/snippets/coordina-adg-collab-*.conf;

    # Single-page app: serve static files, fall back to index.html.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
