# Coordina ADG — collaborative space location blocks (generated by
# deploy/nextcloud/install-collab.sh). These are *included inside* the main
# site's server block (see deploy/nginx-site.conf.template), so Nextcloud and
# Collabora are served as subpaths of the single main domain:
#   https://<domain>/nextcloud  → dockerized Nextcloud  (loopback :__NEXTCLOUD_PORT__)
#   https://<domain>/collabora  → dockerized Collabora  (loopback :__COLLABORA_PORT__)
# HTTPS is provided by the main domain's certificate, so no extra certbot run is
# needed for the collaborative space.

# --- Nextcloud (Drive) -----------------------------------------------------
# `absolute_redirect off` keeps the Location header *relative* on the 301s below.
# Behind Cloudflare Tunnel the request reaches nginx over http, so the default
# (absolute) redirect would bake `$scheme=http` into the Location and produce
# `http://<domain>/nextcloud/` — a Mixed Content URL that browsers cache (301 is
# permanent), turning the embedded iframe black on the next open. A relative
# Location lets the browser keep the page's https scheme.
absolute_redirect off;

# Bare /nextcloud → add the trailing slash so the prefix-stripping proxy applies.
location = /nextcloud { return 301 /nextcloud/; }

# Well-known CalDAV/CardDAV discovery for Nextcloud desktop/mobile clients.
location = /.well-known/carddav { return 301 /nextcloud/remote.php/dav/; }
location = /.well-known/caldav  { return 301 /nextcloud/remote.php/dav/; }

location ^~ /nextcloud/ {
    # The trailing slash on proxy_pass STRIPS the /nextcloud prefix: the
    # container serves from its root, and Nextcloud re-adds the prefix in
    # generated URLs via OVERWRITEWEBROOT=/nextcloud (see docker-compose.yml).
    proxy_pass http://127.0.0.1:__NEXTCLOUD_PORT__/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # Nextcloud uploads/sync can be large; lift the body limit here.
    client_max_body_size 0;
    proxy_request_buffering off;
    proxy_read_timeout 3600s;
}

# --- Collabora Online ------------------------------------------------------
# net.service_root=/collabora makes Collabora serve under the /collabora prefix,
# so this proxy keeps the prefix (NO trailing slash on proxy_pass). Covers the
# discovery, browser assets, downloads and the editing WebSocket.
location ^~ /collabora/ {
    proxy_pass http://127.0.0.1:__COLLABORA_PORT__;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_read_timeout 36000s;
}
