# Coordina ADG — documentation wiki (Outline) nginx server block (generated by
# deploy/outline/install-outline.sh).
#
# Outline cannot be served from a subpath, so it lives on its OWN SUBDOMAIN:
#   https://__OUTLINE_SERVER_NAME__  → dockerized Outline (loopback :__OUTLINE_PORT__)
# This is a standalone server block (not an include in the main site), with its
# own certbot certificate for the subdomain. certbot rewrites this file in place
# to add the listen 443 / ssl_certificate directives and the http→https redirect.

server {
    listen 80;
    listen [::]:80;
    server_name __OUTLINE_SERVER_NAME__;

    # Outline uploads (images/attachments) can be sizable.
    client_max_body_size 50M;

    location / {
        proxy_pass http://127.0.0.1:__OUTLINE_PORT__;
        proxy_http_version 1.1;
        # Outline uses WebSockets for realtime collaborative editing.
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 600s;
    }
}
